{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: task_progress_gui.py",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/backend/venv/bin/streamlit",
      "console": "integratedTerminal",
      "args": [
        "run",
        "${workspaceFolder}/task_progress_gui.py"
      ],
      "presentation": {
        "hidden": false,
        "group": "",
        "order": 1
      }
    },
    {
      "name": "Debug Frontend (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/frontend/src",
      "sourceMapPathOverrides": {
        "webpack:///src/*": "${webRoot}/*"
      },
      "preLaunchTask": "Start Frontend Dev Server",
      "presentation": {
        "group": "frontend"
      },
      "userDataDir": "${workspaceFolder}/.vscode/chrome-user-data"
    },
    {
      "name": "Debug Frontend (Edge)",
      "type": "msedge",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/frontend/src",
      "sourceMapPathOverrides": {
        "webpack:///src/*": "${webRoot}/*"
      },
      "preLaunchTask": "Start Frontend Dev Server",
      "presentation": {
        "group": "frontend"
      }
    },
    {
      "name": "Debug Backend (FastAPI)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "app.main:app",
        "--reload",
        "--host",
        "localhost",
        "--port",
        "8000"
      ],
      "cwd": "${workspaceFolder}/backend",
      "justMyCode": false,
      "presentation": {
        "group": "backend"
      },
      "env": {
        "PYTHONPATH": "${workspaceFolder}/backend",
        "DEBUG": "true",
        "DB_CONNECTION_STRING": "local_development_connection_string"
      }
    }
  ],
  "compounds": [
    {
      "name": "Debug Frontend & Backend",
      "configurations": [
        "Debug Backend (FastAPI)",
        "Debug Frontend (Chrome)"
      ],
      "stopAll": true,
      "presentation": {
        "group": "fullstack",
        "order": 1
      }
    }
  ]
}